APP_NAME=RemoteNomadsBackend
ENV=development

DATABASE_URL=postgresql+psycopg2://remotenomads_user:RemoteN0mads2024!@206.189.26.129:5432/remote-nomads
SECRET_KEY=Kj3n8sD9f8h34Jsd8f2J3k4s8D9f3jS8kFehe8r4hjfhjf

